{
  "name": "plain-js-html",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.8"
  },
  "dependencies": {
    "jwt-decode": "^4.0.0",
    "pkce-challenge": "^6.0.0"
  }
}
